<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="holder" id="preholder-div">
        <div id="preloader-gif"></div>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img src="Assets/world-tour-logo.avif" alt="Toor logo">
            </div>
            <ul>
                <li><a href="index.html" class="atra-a">Home</a></li>
                <li><a href="atraction.html" class="atra-a">Atraction</a></li>
                <li><a href="cites.html"  class="atra-a">Cites</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="atra_info">
            <div class="atra_holder">
                <div class="atraction">
                    <div class="atrac_items">
                        <div class="photo_holder zaitounaBay"></div>
                        <div class="title_holder">Zaitouna Bay</div>
                        <div class="rating_holder"> 4.5 <i class='bx bxs-star'></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder jeitaGrotto"></div>
                        <div class="title_holder">Jeita Grotto</div>
                        <div class="rating_holder"> 4.7 <i class='bx bxs-star'></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder al_raouche"></div>
                        <div class="title_holder">Al Raouche Rocks</div>
                        <div class="rating_holder">4.7 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder godCedar"></div>
                        <div class="title_holder">Cedar Of God</div>
                        <div class="rating_holder">4.6 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder jounieh"></div>
                        <div class="title_holder">Jounieh</div>
                        <div class="rating_holder">4.5 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder barouk"></div>
                        <div class="title_holder">Barouk</div>
                        <div class="rating_holder">4.6 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items" name="niha">
                        <div class="photo_holder niha"></div>
                        <div class="title_holder">Niha</div>
                        <div class="rating_holder">4.4 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder tripoli"></div>
                        <div class="title_holder">Tripoli</div>
                        <div class="rating_holder"> 4.6 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder ain_wazein"></div>
                        <div class="title_holder">Ain Wazein</div>
                        <div class="rating_holder"> 4.0 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder beiteddine"></div>
                        <div class="title_holder">Beit Eddine</div>
                        <div class="rating_holder">4.4 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder aichti"></div>
                        <div class="title_holder">Aichti Foundation</div>
                        <div class="rating_holder"> 4.5 <i class="bx bxs-star"></i></div>
                    </div>
                    <div class="atrac_items">
                        <div class="photo_holder baalbek"></div>
                        <div class="title_holder">Baalbek</div>
                        <div class="rating_holder"> 4.6 <i class="bx bxs-star"></i></div>
                    </div>
                </div>
            </div>
            <div class="info_holder">
                <div class="leb-info">
                    <h1>Lebanon</h1>
                    <p>Lebanon, officially the Republic of Lebanon, is a country in the Levant region of West Asia, bordered by Syria to the north and east, Israel to the south, and the Mediterranean Sea to the west; Cyprus lies a short distance from the country's coastline</p>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>